<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to"
        android:gravity="center"
        android:paddingTop="16dp"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:layout_gravity="top"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="446dp"
        android:src="@drawable/android_toy" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subject"
        android:gravity="center"
        android:paddingTop="16dp"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:layout_gravity="top"
        />

</LinearLayout>